<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>版本控制之道——使用git（之一） | 手心暖手背</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">版本控制之道——使用git（之一）</h1><a id="logo" href="/.">手心暖手背</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">版本控制之道——使用git（之一）</h1><div class="post-meta"><a href="/2018/11/07/版本控制之道——使用git（之一）/#comments" class="comment-count"></a><p><span class="date">Nov 07, 2018</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h6 id="Git优势："><a href="#Git优势：" class="headerlink" title="Git优势："></a>Git优势：</h6><ol>
<li><p><strong>分布式体系结构：</strong>可以完全断网工作，不受网络连接的限制。</p>
</li>
<li><p><strong>分支与合并操作很容易：</strong>创建分支简单、经济、快速，这与其他版本控制系统不一样。Git把分支上的所有修改合并回父分支，即使多次，也只是一眨眼的功夫。</p>
</li>
<li><p><strong>跟Subversion进行交互：</strong>如果你是公司里唯一打算使用Git的人，其他人仍然在使用Subversion，不要担心。Git可以从Subversion的版本库中导入所有的历史，并把你在Git中的改动发送回Subversion的版本库。</p>
<hr>
</li>
</ol>
<h4 id="第一节：版本库"><a href="#第一节：版本库" class="headerlink" title="第一节：版本库"></a>第一节：版本库</h4><h6 id="版本库："><a href="#版本库：" class="headerlink" title="版本库："></a>版本库：</h6><p>版本库是版本控制系统用来存储所有历史数据的地方。大部分存储各个文件的当前状态、历史修改时间、谁做的修改、以及修改的原因。</p>
<p>听到一个好玩的比喻，版本控制系统就好比是银行保险箱，而他所保存的历史信息就好比对账单。每当存入一笔存款时，或者说是每当进行一次提交的时候，版本控制系统就会在“对账单”上添加一个条目，并且把提交的内容保存到版本库里。</p>
<h6 id="集中式版本库模式："><a href="#集中式版本库模式：" class="headerlink" title="集中式版本库模式："></a>集中式版本库模式：</h6><p>比如SVN：这类版本库控制系统允许程序猿通过网络来获取版本库中的代码，并在修改后提交回来。在这种模式中，所有的程序猿都会把他们的改动提交到服务器上的一个公共版本库中。具体来说，每个程序猿在本地有一个工作目录树，其内容是该版本库中最新的代码。当他们在工作目录树中完成代码修改后，就把改动提交回该版本库中。</p>
<p>这种方式的局限性。首先，在本地工作目录树中，只能看到代码的最新版本。如果想查询历史修改记录，就必须与服务器上的版本库打交道。这就带来另一个问题：同远程的版本库链接，通常需要使用网络。</p>
<h6 id="分布式版本控制系统："><a href="#分布式版本控制系统：" class="headerlink" title="分布式版本控制系统："></a>分布式版本控制系统：</h6><p>与传统版本控制系统的区别在于，开发人员相互同步修改内容的方式不同。</p>
<p>以Git为代码的分布式版本控制系统最大的优势是，每个人都会在本地有自己的版本库，而不是连接到服务器上的一个公共的版本库。所有的历史记录都存储在本地的版本库中。向版本库提交代码无需连接远程版本库，而是记录在本地的版本库中。</p>
<p><em>PS：这里有个疑问，不知道修改版本差异大的话，提交的时候解决冲突是不是很麻烦？（之后再回来看这个问题）</em></p>
<p>集中式版本控制就好比是程序员们公用一个保险箱。而分布式版本控制系统就好像是每个程序猿都有他自己的个人保险箱。</p>
<p>那么，在分布式版本控制系统中，程序猿之前如何传递各自的修改，如何同步呢？程序猿还是将修改上传到项目主版本库。有两种实现方法：可以通过Git的Push操作直接把修改上传到主版本库，也可以生成包含少量修改的补丁包，把补丁包提交给项目维护人员，再由项目维护人员更新主版本。</p>
<p><strong><u>小结：</u></strong></p>
<p><strong><u>SVN是集中式版本控制方式；Git是分布式版本控制方式。</u></strong></p>
<p><strong><u>集中式版本控制方式是所有人公用服务器上的一个公共版本库，每人本地有一个工作目录树，内容为公共版本库中的最新代码。更新和提交和查看版本记录等操作都需要通过网络。</u></strong></p>
<p><strong><u>分布式版本控制方式是每人都会在本地有自己的版本库。所有的历史记录都存储在本地的版本库里。向版本库提交代码无需连接远程版本库，而是记录在本地的版本库中。</u></strong></p>
<hr>
<h4 id="第二节-版本库中存储什么"><a href="#第二节-版本库中存储什么" class="headerlink" title="第二节 版本库中存储什么"></a>第二节 版本库中存储什么</h4><p>“如果没有某样东西，我能在这个项目中工作吗？”，如果答案是否定的，那么这样东西就需要纳入版本控制。</p>
<p>通常存储：源代码，配置文件样例，各类文档，程序中使用的图片，单元测试脚本，构建文件等。</p>
<p>构建文件，譬如 Makefile，build.xml等是需要放进去的。</p>
<p>工具类的，如Ant、JUnit。如果是为了保证大家使用相同版本，可以放。但最好也是和项目本身内容分开放。</p>
<p><strong><u>小结：</u></strong></p>
<p><u><strong>判断某样东西是否需要纳入版本管理，那么要看如果没这样东西，我能在这个项目中工作吗？**</strong></u></p>
<p><u><strong>工具类的文件也可以提交到版本控制中，但是最好和项目本身内容分开管理。</strong></u></p>
<h4 id="第三节-工作目录树"><a href="#第三节-工作目录树" class="headerlink" title="第三节 工作目录树"></a>第三节 工作目录树</h4><p>定义：工作目录树是版本库的一个“断面视图”。包括开发该项目所需要的全部文件。一些版本控制系统把工作目录树成为工作拷贝（Working Copy），例如svn，工作目录在本地，版本库在服务器上。Git并非如此。</p>
<p>Git的版本库不在服务器上，而存储在本地工作目录树的”.git”目录中。这意味着，要想知道历史消息，只和本地的版本库打交道即可，无需与服务器上的版本库通信。</p>
<p>工作目录树是怎么创建的呢？</p>
<ol>
<li>第一个方法是用Git相关的命令初始化版本库，也就是生成”.git”目录，于是”.git”目录的父目录就成了工作目录树。</li>
<li>第二个方法是克隆（Clone）一个已有的版本库，也就连带创建了相应的工作目录树。</li>
</ol>
<p>克隆一个已有的版本库，就是创建该版本库的一个拷贝，并把版本库中主分支（Master Branch）的内容检出到工作目录树。</p>
<h4 id="第四节-代码修改与文件同步"><a href="#第四节-代码修改与文件同步" class="headerlink" title="第四节 代码修改与文件同步"></a>第四节 代码修改与文件同步</h4><ol>
<li><p>每次提交操作都使得版本库中新增一个版本。此时除了内容本身的改动外，还记录改动的日志信息（或叫 提交留言），以便将来能很方便的查询为什么要做这个改动，并能够很方便的查找某个bug是何时引入的。 <em>PS：之前一直以为commit只是为了加一句提交日志，push才是提交。现在看来，commit就已经是提交了，push是推到远程仓库而已。</em></p>
</li>
<li><p>像Git这样的分布式版本控制系统，除了把改动提交到本地版本库之外，还要通过Push命令把改动推到上游版本库（公共版本库），以便其他程序猿能够得到。</p>
<p>推入操作只完成了程序猿间代码同步工作的一半。另一半是，必须把别人完成的改动从公共版本库拿到本地版本库中来。</p>
<p>具体来说，把远程版本库里的改动拿到本地版本库中，需要两步操作。第一步，把改动取来（Fetch），即把远程版本库中的版本和分支复制到本地版本库中。第二步，在本地版本库中，把远程版本库里取来的改动与自己本地的改动合并（Merge）。这两步相当于Pull（拖入）命令。拖入操作有点像是SVN中的updage操作。</p>
<p>解释说明：”本地版本库”是指执行Git操作所在的版本库。而”远程版本库”是”另外一个”版本库，他不一定要在远方的另一台计算机上，与”本地版本库”在同一台计算机上也可以。</p>
<p>Git是完全分布式的。可以把本地版本库中所做的改动推入到不止一个远程版本库中，也可以把不止一个远程版本库中的改动拖到本地版本库中。</p>
<h4 id="第五节-跟踪项目、目录和文件"><a href="#第五节-跟踪项目、目录和文件" class="headerlink" title="第五节 跟踪项目、目录和文件"></a>第五节 跟踪项目、目录和文件</h4><p>（2018.11.7 晚19:04）</p>
</li>
</ol>
<p>在最底层，Git记录和跟踪版本库中组成文件的各部分内容，而SVN类的版本控制工具则是以文件为单位存储。</p>
<p>Git并不把整个文件，如models.py作为不可分的整体来记录和跟踪，而是记录和跟踪组成该文件的各部分内容，也就是若干字符和代码行（他们构成了变量和函数）。Git为这些内容添加一系列元数据，比如所在文件的文件名、文件属性，以及该文件是否为符号链接等。</p>
<p>从技术角度讲，这样做的优势，能降低版本库存储全部历史版本所需的磁盘空间。其次，他使得“判断某个函数或类在文件间移动和拷贝的情况”之类的操作变得快捷容易。</p>
<h4 id="第六节-使用标签跟踪里程碑"><a href="#第六节-使用标签跟踪里程碑" class="headerlink" title="第六节 使用标签跟踪里程碑"></a>第六节 使用标签跟踪里程碑</h4><p>里程碑标志着项目的进程。</p>
<p>使用标签能够记录下版本库在特定历史时刻的“断面视图”，以便于日后查找和恢复。</p>
<p>标签是一个对于使用者来说易于理解易于记忆的名字，用来标识版本库中一个难读难记的内部版本号。</p>
<h4 id="第七节-使用分支来跟踪并行演进"><a href="#第七节-使用分支来跟踪并行演进" class="headerlink" title="第七节 使用分支来跟踪并行演进"></a>第七节 使用分支来跟踪并行演进</h4><p>首先，在版本库中创建分支的起点。自此，两路发展平行并进。每条分支记录这条分支上发生的变更，而与其他分支隔离。</p>
<p>就像Git中的其他事情一样，分支也可以在本地创建，并留作使用。创建本地分支并留作私用是有意义的。在完成 试验性的工作后，如果有价值，再让大家拿到也不迟，如果没价值，那就把它悄无声息的删除。</p>
<p>分支可以合并到别的分支，但并非所有的分支都必须合并。</p>
<h4 id="第八节-合并"><a href="#第八节-合并" class="headerlink" title="第八节 合并"></a>第八节 合并</h4><p>合并操作把两条或两条以上的分支合并到一起。Git自动处理分支合并的方法与程序猿人工处理的方法是相同的：Git比较各分支上的变化，确定变化在哪里发生——哪个文件的哪个位置。</p>
<p>当不同的变化发生在文件的不同部分时，Git能够自动合并。当Git不能自动合并时，就会提示冲突。譬如两名程序猿，为不同的目的，都修改了同一行代码，Git就会做出无法自动合并的结论，并把这个地方作为一个冲突标识出来，等待人工接入。</p>
<p>有这么多的分支及其合并，你可能会想“如何才能记录和跟踪我所做的合并呢？”</p>
<p>Git的使用者无需手动做这样的记录和跟踪，因为Git提供自动记录和跟踪合并的功能，成为合并跟踪（merge tracking）。即Git记录和跟踪哪些提交已经合并到一起了，以避免重复合并。</p>
<h4 id="第九节-锁机制"><a href="#第九节-锁机制" class="headerlink" title="第九节 锁机制"></a>第九节 锁机制</h4><p><strong>严格锁：</strong>就像一本书从图书馆借出到归还之前，其他人无法从图书馆将它再次借出。原因很简单，一本书在物理上无法同时给两个人。有些版本控制系统确实如此，但SVN肯定不是，当程序员从版本库中检出某个文件时，版本库禁止任何其他人修改这个文件，直到该程序员检入（check in）为止。</p>
<p><strong>乐观锁：</strong>大多数版本控制系统和所有分布式版本控制系统所使用的。乐观锁允许多个程序员同时修改同一个文件。乐观锁机制基于一个假定：大多数时候，这种并发修改不会引起冲突。</p>
<p>举例：Joe和Alice都克隆了公共版本库到本地，并开始修改代码。他们修改了同一个文件的不同部分。Alice把他的修改推入公共版本库，随后，Joe也试图把他的修改推入公共版本库。</p>
<p>Joe的尝试将会被Git拒绝，因为Git检测到，在Joe克隆公共版本库后，公共版本库上有新的变化。于是Joe不得不先把这些新的变化从公共版本库拖入他的本地版本库，解决可能存在的冲突，然后再把他自己的修改推入服务器上的公告版本库。</p>
<p>听起来复杂，事实上，很少有两个程序猿同时修改同一个文件，因此，版本合并并不经常发生。即时发生，大多数情况下，Git也能自动合并。</p>
<p><em>第一章结束。</em></p>
</div><div class="tags"></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2018/11/08/版本控制之道——用Git创建一个项目（之二）/" class="pre">版本控制之道——用Git创建一个项目（之二）</a><a href="/2018/11/07/Git和SVN的区别/" class="next">Git和SVN的区别</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#Git优势："><span class="toc-text">Git优势：</span></a></li></ol><li class="toc-item toc-level-4"><a class="toc-link" href="#第一节：版本库"><span class="toc-text">第一节：版本库</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#版本库："><span class="toc-text">版本库：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#集中式版本库模式："><span class="toc-text">集中式版本库模式：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#分布式版本控制系统："><span class="toc-text">分布式版本控制系统：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第二节-版本库中存储什么"><span class="toc-text">第二节 版本库中存储什么</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第三节-工作目录树"><span class="toc-text">第三节 工作目录树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第四节-代码修改与文件同步"><span class="toc-text">第四节 代码修改与文件同步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第五节-跟踪项目、目录和文件"><span class="toc-text">第五节 跟踪项目、目录和文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第六节-使用标签跟踪里程碑"><span class="toc-text">第六节 使用标签跟踪里程碑</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第七节-使用分支来跟踪并行演进"><span class="toc-text">第七节 使用分支来跟踪并行演进</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第八节-合并"><span class="toc-text">第八节 合并</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第九节-锁机制"><span class="toc-text">第九节 锁机制</span></a></li></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/11/08/版本控制之道——用Git创建一个项目（之二）/">版本控制之道——用Git创建一个项目（之二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/07/版本控制之道——使用git（之一）/">版本控制之道——使用git（之一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/07/Git和SVN的区别/">Git和SVN的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/06/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">橘子.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>